# Created Fri Jun 24 19:43:09 2022
# Using LinuxCNC version:  2.9
# Debug level, 0 means no messages. See src/emc/nml_intf/debugflags.h for others
# DEBUG = 0x00000002 # configuration
# DEBUG = 0x7FFFDEFF # no interp,oword
# DEBUG = 0x00008000 # py only
# DEBUG = 0x0000E000 # py + remap + Oword
# DEBUG = 0x0000C002 # py + remap + config
# DEBUG = 0x0000C100 # py + remap + Interpreter
# DEBUG = 0x0000C140 # py + remap + Interpreter + NML msgs
# DEBUG = 0x0000C040 # py + remap + NML
# DEBUG = 0x0003E100 # py + remap + Interpreter + oword + signals + namedparams
# DEBUG = 0x10000000 # EMC_DEBUG_USER1 - trace statements
# DEBUG = 0x20000000 # EMC_DEBUG_USER2 - trap into Python debugger
# DEBUG = 0x10008000 # USER1, PYTHON
# DEBUG = 0x30008000 # USER1,USER2, PYTHON # USER2 will cause involute to try to connect to pydev
# DEBUG = 0x7FFFFFFF # All debug messages

[EMC]
MACHINE = CNCmakina
DEBUG = #0x0003E100
VERSION = 1.1

[DISPLAY]
DISPLAY = probe_basic
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 1.000000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 2
PROGRAM_PREFIX = /home/dale/linuxcnc/nc_files
INCREMENTS = JOG 1mm .1mm .01mm .005mm
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 6.000000
MAX_LINEAR_VELOCITY = 166.666666667
MIN_LINEAR_VELOCITY = 0.000000
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = gedit
GEOMETRY = yxz
#LOG_FILE = log.log
#LOG_LEVEL = DEBUG

[FILTER]
PROGRAM_EXTENSION = .nc,.txt,.tap ; .ngc is always accepted

[PYTHON]
TOPLEVEL = ./python/toplevel.py
PATH_APPEND = ./python/
PATH_APPEND = ./python/python-stdglue/

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
RS274NGC_STARTUP_CODE = F10 S300 G21 G17 G40 G49 G54 G64 P0.001 G80 G90 G91.1 G92.1 G94 G97 G98
FEATURES=30
SUBROUTINE_PATH = subroutines
REMAP=M6 modalgroup=6 prolog=change_prolog ngc=rack_change epilog=change_epilog
#LOG_LEVEL = 10

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 100000
SERVO_PERIOD = 2000000

[HMOT]
# **** This is for info only ****
CARD0=hm2_7i76e.0

[HAL]
TWOPASS = counter1,counter2
HALUI = halui
HALFILE = CNCmakina.hal
HALFILE = whb04b-4.hal
HALFILE = touch-probe.hal
POSTGUI_HALFILE = postgui_call_list.hal
SHUTDOWN = shutdown.hal

[HALUI]
MDI_COMMAND = o<go_to_home> call
MDI_COMMAND = o<tool_release_clamp> call

[KINS]
JOINTS = 3
KINEMATICS = trivkins coordinates=YXZ

[TRAJ]
AXES = 3
COORDINATES = XYZ
MAX_ANGULAR_VELOCITY = 360.00
DEFAULT_ANGULAR_VELOCITY = 36.00
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_LINEAR_VELOCITY = 10.0000
MAX_LINEAR_VELOCITY = 125.0000
SPINDLES = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

#******************************************
[AXIS_X]
MAX_VELOCITY = 166.666666667
MAX_ACCELERATION = 1000
MIN_LIMIT = -0.01
MAX_LIMIT = 400

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 166.666666667
MAX_ACCELERATION = 1000.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 180
STEPGEN_MAXACCEL = 1500.000
# these are in nanoseconds
DIRSETUP   = 500
DIRHOLD    = 500
STEPLEN    = 5000
STEPSPACE  = 1000
STEP_SCALE = 640.0
# Homing Setup 
MIN_LIMIT = -0.01
MAX_LIMIT = 500
HOME_OFFSET = -0.500
HOME_SEARCH_VEL = -10.000
HOME_LATCH_VEL = 0.500
### HOME_SEARCH_VEL = 0
### HOME_LATCH_VEL = 0
HOME_FINAL_VEL = 0.500
HOME_USE_INDEX = NO
HOME_SEQUENCE = 1
HOME_IGNORE_LIMITS = YES
#******************************************
[AXIS_Y]
MAX_VELOCITY = 166.666666667
MAX_ACCELERATION = 1000
MIN_LIMIT = -0.01
MAX_LIMIT = 500

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 130
MAX_ACCELERATION = 1000.0
# The values below should be 25% larg er than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 180
STEPGEN_MAXACCEL = 1500.000
# these are in nanoseconds
DIRSETUP   = 500
DIRHOLD    = 500
STEPLEN    = 5000
STEPSPACE  = 1000
STEP_SCALE = 640.0
# Homing setup
MIN_LIMIT = -0.01
MAX_LIMIT = 400
HOME_OFFSET = -0.500
HOME_SEARCH_VEL = -10.000
HOME_LATCH_VEL = 0.500
### HOME_SEARCH_VEL = 0
### HOME_LATCH_VEL = 0
HOME_FINAL_VEL = 0.500
HOME_USE_INDEX = NO
HOME_SEQUENCE = 2
HOME_IGNORE_LIMITS = YES
#******************************************

[AXIS_Z]
MAX_VELOCITY = 166.666666667
MAX_ACCELERATION = 750
MIN_LIMIT = -125
MAX_LIMIT = 0.01

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 166.666666667
MAX_ACCELERATION = 1000.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 180
STEPGEN_MAXACCEL = 1500.000
# these are in nanoseconds
DIRSETUP   = 500
DIRHOLD    = 500
STEPLEN    = 5000
STEPSPACE  = 1000
STEP_SCALE = 640.0
# Homing Setup 
MIN_LIMIT = -125
MAX_LIMIT = 0.01
HOME_OFFSET = 0.500
HOME_SEARCH_VEL = 5.000
HOME_LATCH_VEL = -0.500
### HOME_SEARCH_VEL = 0
### HOME_LATCH_VEL = 0
HOME_FINAL_VEL = -0.500
HOME_USE_INDEX = NO
HOME_SEQUENCE = 0
HOME_IGNORE_LIMITS = YES
#******************************************

#********************
# Toolchanger stuff
#********************

[TOOLSENSOR]
# Absolute coordinates of the toolsetter pad 
X = 112.3000
Y = 8.2000
Z = -1

# ATC specific parameters for a rack style tool changer
[ATC]
#******************************************
# Abs coordinates tool change point for manual operation of tools (manual hand over)
# for this machine this is directly above the tool length sensor to save time
CHANGEX = 150
CHANGEY = 10
CHANGEZ = -1
# Number of pockets that are available in the rack
NUMPOCKETS = 8
#Speed at which the tool is putinto/ removed from craddle
DROPSPEEDZ = 500
#[ATC_FIRST_POCKET]
# Is the G53 coord TCP position of the first pocket when getting or putting a tool; i.e. the position 
FIRSTPOCKET_X = 1.00
FIRSTPOCKET_Y = 70.00
FIRSTPOCKET_Z = -100.00

#Height at which flush is triggered
OFF_HEIGHT_Z = -95
#[ATC_TOOL_SLOT_DELTA]
# Is the distance between two pockets - it is recommended to place the rack along one axis; does not consider Z
DELTA_X = 0
DELTA_Y = 51.5

[ATC_PINS]
# Pin to toogle drawbar, unclamp tool
RACK_OPEN = 0
