# Created Fri Jun 24 19:43:09 2022
# Using LinuxCNC version:  2.9

[EMC]
MACHINE = CNCmakina
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = probe_basic
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 1.000000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 2
PROGRAM_PREFIX = /home/dale/linuxcnc/nc_files
INCREMENTS = JOG 1mm .1mm .01mm .005mm
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 6.000000
MAX_LINEAR_VELOCITY = 166.666666667
MIN_LINEAR_VELOCITY = 0.000000
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = gedit
GEOMETRY = yxz

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
RS274NGC_STARTUP_CODE = F10 S300 G21 G17 G40 G49 G54 G64 P0.001 G80 G90 G91.1 G92.1 G94 G97 G98
FEATURES=30
SUBROUTINE_PATH = /home/dale/linuxcnc/configs/CNCMakina/subroutines
USER_M_PATH = /home/dale/linuxcnc/configs/CNCMakina/m_codes

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 2000000

[HMOT]
# **** This is for info only ****
CARD0=hm2_7i76e.0

[HAL]
TWOPASS = counter1,counter2
HALUI = halui
HALFILE = CNCmakina.hal
HALFILE = whb04b-4.hal
HALFILE = touch-probe.hal
POSTGUI_HALFILE = postgui_call_list.hal
SHUTDOWN = shutdown.hal

[HALUI]
MDI_COMMAND = G10 L20 P0 X0 ( Set X to zero)
MDI_COMMAND = G10 L20 P0 Y0 ( Set Y to zero)
MDI_COMMAND = G10 L20 P0 Z0 ( Set Z to zero)

[KINS]
JOINTS = 3
KINEMATICS = trivkins coordinates=YXZ

[TRAJ]
COORDINATES =  YXZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 166.67
MAX_LINEAR_VELOCITY = 166.666666667

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
TOOL_CHANGE_QUILL_UP = 1

#******************************************
[AXIS_X]
MAX_VELOCITY = 166.666666667
MAX_ACCELERATION = 1000
MIN_LIMIT = -0.01
MAX_LIMIT = 400

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 166.666666667
MAX_ACCELERATION = 1000.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 180
STEPGEN_MAXACCEL = 1500.000
# these are in nanoseconds
DIRSETUP   = 500
DIRHOLD    = 500
STEPLEN    = 5000
STEPSPACE  = 1000
STEP_SCALE = 640.0
# Homing Setup 
MIN_LIMIT = -0.01
MAX_LIMIT = 500
HOME_OFFSET = -0.500
HOME_SEARCH_VEL = -10.000
HOME_LATCH_VEL = 0.500
### HOME_SEARCH_VEL = 0
### HOME_LATCH_VEL = 0
HOME_FINAL_VEL = 0.500
HOME_USE_INDEX = NO
HOME_SEQUENCE = 1
HOME_IGNORE_LIMITS = YES
#******************************************
[AXIS_Y]
MAX_VELOCITY = 166.666666667
MAX_ACCELERATION = 1000
MIN_LIMIT = -0.01
MAX_LIMIT = 500

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 130
MAX_ACCELERATION = 1000.0
# The values below should be 25% larg er than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 180
STEPGEN_MAXACCEL = 1500.000
# these are in nanoseconds
DIRSETUP   = 500
DIRHOLD    = 500
STEPLEN    = 5000
STEPSPACE  = 1000
STEP_SCALE = 640.0
# Homing setup
MIN_LIMIT = -0.01
MAX_LIMIT = 400
HOME_OFFSET = -0.500
HOME_SEARCH_VEL = -10.000
HOME_LATCH_VEL = 0.500
### HOME_SEARCH_VEL = 0
### HOME_LATCH_VEL = 0
HOME_FINAL_VEL = 0.500
HOME_USE_INDEX = NO
HOME_SEQUENCE = 2
HOME_IGNORE_LIMITS = YES
#******************************************

[AXIS_Z]
MAX_VELOCITY = 166.666666667
MAX_ACCELERATION = 750
MIN_LIMIT = -125
MAX_LIMIT = 0.01

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 166.666666667
MAX_ACCELERATION = 1000.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 180
STEPGEN_MAXACCEL = 1500.000
# these are in nanoseconds
DIRSETUP   = 500
DIRHOLD    = 500
STEPLEN    = 5000
STEPSPACE  = 1000
STEP_SCALE = 640.0
# Homing Setup 
MIN_LIMIT = -125
MAX_LIMIT = 0.01
HOME_OFFSET = 0.500
HOME_SEARCH_VEL = 5.000
HOME_LATCH_VEL = -0.500
### HOME_SEARCH_VEL = 0
### HOME_LATCH_VEL = 0
HOME_FINAL_VEL = -0.500
HOME_USE_INDEX = NO
HOME_SEQUENCE = 0
HOME_IGNORE_LIMITS = YES
#******************************************
