
# BASIC HAL File for CNC GROOT
# First, load kins, hostmot2 and mesa stuff
# This file also loads ALL additional LOADRT Components with names!

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_dio=9 num_aio=1 
loadrt hostmot2
loadrt hm2_eth board_ip="10.10.10.10" config=" num_encoders=0 num_pwmgens=0 num_stepgens=4 sserial_port_0=00000000" 
loadrt estop_latch

setp    hm2_7i76e.0.watchdog.timeout_ns 5000000
setp    hm2_7i76e.0.sserial.port-0.run  1
addf    hm2_7i76e.0.read                servo-thread
addf    motion-command-handler          servo-thread
addf    motion-controller               servo-thread
addf    hm2_7i76e.0.write               servo-thread
addf    estop-latch.0                   servo-thread

setp    hm2_7i76e.0.dpll.01.timer-us -50
setp    hm2_7i76e.0.stepgen.timer-number 1

# external output signals


# --- AIR-MAIN ---
net air-main  =>          hm2_7i76e.0.7i76.0.0.output-00

# --- AIR-RETURN ---
net air-return  =>        hm2_7i76e.0.7i76.0.0.output-01

# --- AIR_SEAL ---
net air-seal  =>          hm2_7i76e.0.7i76.0.0.output-02

# --- WATER-PUMP ---
net water-pump  =>        hm2_7i76e.0.7i76.0.0.output-03
sets water-pump true

# --- SPINDLE-SENSOR-11 ---
net spindle-sensor-11  <=        hm2_7i76e.0.7i76.0.0.input-08

# --- SPINDLE-SENSOR-22 ---
net spindle-sensor-22  <=        hm2_7i76e.0.7i76.0.0.input-09

# external input signals
net estop-loopout iocontrol.0.emc-enable-in <= estop-latch.0.ok-out
net estop-loopin iocontrol.0.user-enable-out <= estop-latch.0.ok-in
net estop-reset iocontrol.0.user-request-enable <= estop-latch.0.reset
net remote-estop estop-latch.0.fault-in <= hm2_7i76e.0.7i76.0.0.input-11-not


# --- MIN-X ---
net min-home-x				<=  hm2_7i76e.0.7i76.0.0.input-04

# --- MIN-Y ---
net min-home-y				<=  hm2_7i76e.0.7i76.0.0.input-05

# --- MAX-Z ---
net max-home-z				<=  hm2_7i76e.0.7i76.0.0.input-06

#*******************
#  AXIS X JOINT 0
#*******************
# Step Gen signals/setup
setp   hm2_7i76e.0.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp   hm2_7i76e.0.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp   hm2_7i76e.0.stepgen.00.steplen         [JOINT_0]STEPLEN
setp   hm2_7i76e.0.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp   hm2_7i76e.0.stepgen.00.position-scale  [JOINT_0]STEP_SCALE
setp   hm2_7i76e.0.stepgen.00.step_type        0
setp   hm2_7i76e.0.stepgen.00.control-type     0
setp   hm2_7i76e.0.stepgen.00.maxaccel         [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.00.maxvel           [JOINT_0]STEPGEN_MAXVEL
# ---motor signals---
net x-pos-cmd    hm2_7i76e.0.stepgen.00.position-cmd <= joint.0.motor-pos-cmd
net x-pos-fb     hm2_7i76e.0.stepgen.00.position-fb => joint.0.motor-pos-fb
net x-enable     hm2_7i76e.0.stepgen.00.enable <= joint.0.amp-enable-out

# ---setup home / limit switch signals---

net min-home-x		=>  joint.0.home-sw-in
net min-home-x      =>  joint.0.neg-lim-sw-in
net max-home-x      =>  joint.0.pos-lim-sw-in

#*******************
#  AXIS Y JOINT 1
#*******************
# Step Gen signals/setup
setp   hm2_7i76e.0.stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp   hm2_7i76e.0.stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp   hm2_7i76e.0.stepgen.01.steplen         [JOINT_1]STEPLEN
setp   hm2_7i76e.0.stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp   hm2_7i76e.0.stepgen.01.position-scale  [JOINT_1]STEP_SCALE
setp   hm2_7i76e.0.stepgen.01.step_type        0
setp   hm2_7i76e.0.stepgen.01.control-type     0
setp   hm2_7i76e.0.stepgen.01.maxaccel         [JOINT_1]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.01.maxvel           [JOINT_1]STEPGEN_MAXVEL
# ---motor signals---
net y-pos-cmd    hm2_7i76e.0.stepgen.01.position-cmd <= joint.1.motor-pos-cmd
net y-pos-fb     hm2_7i76e.0.stepgen.01.position-fb => joint.1.motor-pos-fb
net y-enable     hm2_7i76e.0.stepgen.01.enable <= joint.1.amp-enable-out

# ---setup home / limit switch signals---

net min-home-y		=>  joint.1.home-sw-in
net min-home-y      =>  joint.1.neg-lim-sw-in
net max-home-y      =>  joint.1.pos-lim-sw-in

#*******************
#  AXIS Z JOINT 2
#*******************
# Step Gen signals/setup
setp   hm2_7i76e.0.stepgen.02.dirsetup        [JOINT_2]DIRSETUP
setp   hm2_7i76e.0.stepgen.02.dirhold         [JOINT_2]DIRHOLD
setp   hm2_7i76e.0.stepgen.02.steplen         [JOINT_2]STEPLEN
setp   hm2_7i76e.0.stepgen.02.stepspace       [JOINT_2]STEPSPACE
setp   hm2_7i76e.0.stepgen.02.position-scale  [JOINT_2]STEP_SCALE
setp   hm2_7i76e.0.stepgen.02.step_type        0
setp   hm2_7i76e.0.stepgen.02.control-type     0
setp   hm2_7i76e.0.stepgen.02.maxaccel         [JOINT_2]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.02.maxvel           [JOINT_2]STEPGEN_MAXVEL
# ---motor signals---
net z-pos-cmd    hm2_7i76e.0.stepgen.02.position-cmd <= joint.2.motor-pos-cmd
net z-pos-fb     hm2_7i76e.0.stepgen.02.position-fb => joint.2.motor-pos-fb
net z-enable     hm2_7i76e.0.stepgen.02.enable <= joint.2.amp-enable-out

# ---setup home / limit switch signals---

net max-home-z		=>  joint.2.home-sw-in
net max-home-z      =>  joint.2.neg-lim-sw-in
net min-home-z      =>  joint.2.pos-lim-sw-in


#*******************
#  SPINDLE
#*******************
# ---setup spindle control signals---
net spindle-vel-cmd-rps        <=  spindle.0.speed-out-rps
# net spindle-vel-cmd-rps-abs    <=  spindle.0.speed-out-rps-abs
# net spindle-vel-cmd-rpm        <=  spindle.0.speed-out
# net spindle-vel-cmd-rpm-abs    <=  spindle.0.speed-out-abs
net spindle-enable             <=  spindle.0.on
net spindle-cw                 <=  spindle.0.forward
net spindle-ccw                <=  spindle.0.reverse
net spindle-brake              <=  spindle.0.brake
net spindle-revs               =>  spindle.0.revs
net spindle-at-speed           =>  spindle.0.at-speed
net spindle-vel-fb-rps         =>  spindle.0.speed-in
net spindle-index-enable      <=>  spindle.0.index-enable



#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

#net axis-select-x  halui.axis.x.select
net jog-x-pos      halui.axis.x.plus
net jog-x-neg      halui.axis.x.minus
net jog-x-analog   halui.axis.x.analog
#net x-is-homed     halui.joint.0.is-homed
#net axis-select-y  halui.axis.y.select
net jog-y-pos      halui.axis.y.plus
net jog-y-neg      halui.axis.y.minus
net jog-y-analog   halui.axis.y.analog
#net y-is-homed     halui.joint.1.is-homed
#net axis-select-z  halui.axis.z.select
net jog-z-pos      halui.axis.z.plus
net jog-z-neg      halui.axis.z.minus
net jog-z-analog   halui.axis.z.analog
#net z-is-homed     halui.joint.2.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
net spindle-manual-stop   halui.spindle.0.stop
#net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
#net MDI-mode              halui.mode.is-mdi

#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---probe signal---


#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

# net dout-00     <=  motion.digital-out-00
# net dout-01     <=  motion.digital-out-01
# net dout-02     <=  motion.digital-out-02
# net dout-03     <=  motion.digital-out-03

#  ---estop signals---
#net estop-out     <=  iocontrol.0.user-enable-out
#net estop-out     =>  iocontrol.0.emc-enable-in

