# Halshow settings
# This file is generated automatically.
wm geometry . 707x653+779+20
placeFrames 0.31510791366906477
set ::ratio 0.31510791366906477
set ::old_w_leftf 365
set ::watchlist {
    pin+hm2_7i76e.0.7i76.0.0.input-04
    pin+hm2_7i76e.0.7i76.0.0.input-04-not
    pin+hm2_7i76e.0.7i76.0.0.input-05
    pin+hm2_7i76e.0.7i76.0.0.input-05-not
    pin+hm2_7i76e.0.7i76.0.0.input-06
    pin+hm2_7i76e.0.7i76.0.0.input-06-not
    pin+vfdmod.spindle.rpm-in
    pin+vfdmod.spindle.rpm-out
    sig+probe-in
    sig+probe-in-raw
    sig+spindle-enable
    sig+spindle-at-speed-not
    sig+touch-probe-in
    sig+probe-or-touch-probe
    pin+motion.probe-input
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
