# Halshow settings
# This file is generated automatically.
wm geometry . 707x653+942+49
placeFrames 0.31510791366906477
set ::ratio 0.31510791366906477
set ::old_w_leftf 365
set ::watchlist {
    pin+vfdmod.spindle.rpm-in
    pin+vfdmod.spindle.rpm-out
    sig+probe-in-raw
    pin+motion.probe-input
    pin+hm2_7i76e.0.7i76.0.0.input-07
    pin+hm2_7i76e.0.7i76.0.0.input-07-not
    sig+min-home-x
    sig+min-home-y
    sig+min-home-z
    sig+probe-in-tool
    sig+spindle-disabled
    sig+spindle-enabled
    pin+and2.0.in0
    pin+and2.0.in1
    pin+and2.0.out
    sig+rack-motor-set
    pin+halui.spindle.0.is-on
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
