loadrt or2 count=1
# loadrt debounce cfg=1

# addf debounce.0 servo-thread
addf or2.0      servo-thread

# --- TOOL SETTER ---
#net probe-in-raw <= hm2_7i76e.0.7i76.0.0.input-10-not
# setp debounce.0.delay 10
# net probe-in-raw => debounce.0.0.in
# net probe-in debounce.0.0.out
net probe-in <= hm2_7i76e.0.7i76.0.0.input-10-not


# --- TOUCH PROBE ---
net touch-probe-in <= hm2_7i76e.0.7i76.0.0.input-12-not

net probe-in => or2.0.in0
net touch-probe-in => or2.0.in1
net probe-or-touch-probe <= or2.0.out => motion.probe-input