loadrt or2 count=1
loadrt and2 count=1
loadrt not count=2
loadrt debounce cfg=1

addf debounce.0     servo-thread
addf and2.0         servo-thread
addf not.1          servo-thread

# --- TOOL SETTER ---
net probe-in-raw <= hm2_7i76e.0.7i76.0.0.input-07
setp debounce.0.delay 1
net probe-in-raw => debounce.0.0.in
net probe-in-tool debounce.0.0.out

# NOT
net spindle-enabled  => not.1.in
net spindle-disabled <= not.1.out 

# AND
net probe-in-tool => and2.0.in0
net spindle-disabled => and2.0.in1

# --- LINK ALL TOGETHER ---
net probe-or-touch-probe <= and2.0.out => motion.probe-input